#include <stdio.h>

int main(){
    int N;
    int sum = 0;
    scanf("%d",&N);

    for(int i=1;i<=N;i++){
        if(i<10){
            if(i%10){
                sum++;
            }
        }
        else if(i<100){
            if((i/10)==(i%10+((i/10) - (i%10)))){
                sum++;
            }
                
        }
        else if(i<1000){
            if((i/100- i/10%10)==(i/10%10 - i%10)){
                sum++;
            }
        }
    }
    printf("%d\n",sum);
}
/*어떤 양의 정수 X의 자리수가 등차수열을 이룬다면, 그 수를 한수라고 한다.
 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다.
  N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. */