#include <stdio.h>
#include <string.h>

int main(){
    char num1[4],num2[4]; //문자열은 \0을 생각해야되기때문에 본래크기 +1을 해주어야한다.
    int num3=0,num4=0,mul=1;
    scanf("%s%s",num1,num2);
    for(int i=0;i<3;i++){
        num3 +=(int)(num1[i]-48)*mul;
        num4 +=(int)(num2[i]-48)*mul;
        mul=mul*10;
    }
    printf("%d\n",num3<num4?num4:num3);
    return 0;
}
/*상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 
이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734과 893을 칠판에 적었다면, 
상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.*/